
# author: Camille Laibe, Chen Li
# version: 20091211
# copyright: EMBL-EBI, Computational Neurobiology Group
#
# properties files for logging (with log4j) in BioModels V3

# All logging output sent to a file
log4j.rootCategory=WARN, TomcatLogFile
log4j.logger.org.sbml=DEBUG, SBMLDebugLogFile
log4j.logger.uk.ac.ebi.biomodels=DEBUG, BioModelsDebugLogFile

# 'DefaultFile' configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# 'TomcatLogFile' configuration
log4j.appender.TomcatLogFile.Threshold=DEBUG
log4j.appender.TomcatLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.TomcatLogFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.TomcatLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TomcatLogFile.MaxFileSize=10000KB
log4j.appender.TomcatLogFile.MaxBackupIndex=10
log4j.appender.TomcatLogFile.File=/path/to/log/file/biomodels-tomcat.log
log4j.appender.TomcatLogFile.Append=true

# 'BioModelsDebugLogFile' configuration
log4j.appender.BioModelsDebugLogFile.Threshold=DEBUG
log4j.appender.BioModelsDebugLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.BioModelsDebugLogFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.BioModelsDebugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.BioModelsDebugLogFile.MaxFileSize=10000KB
log4j.appender.BioModelsDebugLogFile.MaxBackupIndex=10
log4j.appender.BioModelsDebugLogFile.File=/path/to/log/file/biomodels-debug.log
log4j.appender.BioModelsDebugLogFile.Append=true

# 'SBMLDebugLogFile' configuration
log4j.appender.SBMLDebugLogFile.Threshold=DEBUG
log4j.appender.SBMLDebugLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.SBMLDebugLogFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.SBMLDebugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SBMLDebugLogFile.MaxFileSize=10000KB
log4j.appender.SBMLDebugLogFile.MaxBackupIndex=10
log4j.appender.SBMLDebugLogFile.File=/path/to/log/file/biomodels-sbmllib.log
log4j.appender.SBMLDebugLogFile.Append=true
