# example configs from https://github.com/janinko/Log4J-configuration-converter/wiki/exampleConfigs

log4j.additivity.com.corda.dashboard.access=false
log4j.additivity.org.apache.axis2.clustering=false
log4j.appender.accessLogFile.File=C\:/Corda/CenterView3/Server/logs/access.log
log4j.appender.accessLogFile.layout.ConversionPattern=%d [%t] %p %c \= %m%n
log4j.appender.accessLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLogFile.MaxBackupIndex=1
log4j.appender.accessLogFile.MaxFileSize=4MB
log4j.appender.accessLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${log.dir}/dspace.log
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c @ %m%n
log4j.appender.A1.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.MaxBackupIndex=500
log4j.appender.A1.MaxFileSize=1048576
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Append=false
log4j.appender.A2.File=${log.dir}/checker.log
log4j.appender.A2.File=org.apache.ojb.log
log4j.appender.A2.layout.ConversionPattern=%m%n
log4j.appender.A2.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.MaxBackupIndex=500
log4j.appender.A2.MaxFileSize=1048576
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.BioModelsDebugLogFile.Append=true
log4j.appender.BioModelsDebugLogFile.File=/path/to/log/file/biomodels-debug.log
log4j.appender.BioModelsDebugLogFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.BioModelsDebugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.BioModelsDebugLogFile.MaxBackupIndex=10
log4j.appender.BioModelsDebugLogFile.MaxFileSize=10000KB
log4j.appender.BioModelsDebugLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.BioModelsDebugLogFile.Threshold=DEBUG
log4j.appender.CARBON_CONSOLE.layout.ConversionPattern=[%d] %5p {%c} - %x %m%n
log4j.appender.CARBON_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CARBON_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CARBON_CONSOLE.threshold=DEBUG
log4j.appender.CARBON_MEMORY.bufferSize=200
log4j.appender.CARBON_MEMORY.layout.ConversionPattern=[%d] %5p {%c} - %x %m%n
log4j.appender.CARBON_MEMORY.layout=org.apache.log4j.PatternLayout
log4j.appender.CARBON_MEMORY=org.wso2.carbon.logging.appenders.MemoryAppender
log4j.appender.CARBON_MEMORY.threshold=DEBUG
log4j.appender.CATALINA.append=true
log4j.appender.CATALINA.encoding=UTF-8
log4j.appender.CATALINA.file=${catalina.base}/logs/catalina.log
log4j.appender.CATALINA.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALINA=org.apache.log4j.FileAppender
log4j.appender.C.layout                    = org.apache.log4j.SimpleLayout
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.console.layout.ConversionPattern=%p %c - %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.C                           = org.apache.log4j.ConsoleAppender
log4j.appender.file.File=C:\\loging.log
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.Append=true
log4j.appender.FILE_LOG.File=${app.home}/WEB-INF/logs/study.log
log4j.appender.FILE_LOG.layout.ConversionPattern=[%d{ABSOLUTE}] %p: %l: %m %n
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.H.Append = false
log4j.appender.H.File = logs/gitblit.html
log4j.appender.H.layout = org.apache.log4j.HTMLLayout
log4j.appender.H.MaxFileSize = 100KB
log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.HOST-MANAGER.append=true
log4j.appender.HOST-MANAGER.encoding=UTF-8
log4j.appender.HOST-MANAGER.file=${catalina.base}/logs/host-manager.log
log4j.appender.HOST-MANAGER.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.HOST-MANAGER.layout=org.apache.log4j.PatternLayout
log4j.appender.HOST-MANAGER=org.apache.log4j.FileAppender
log4j.appender.LOCALHOST.append=true
log4j.appender.LOCALHOST.encoding=UTF-8
log4j.appender.LOCALHOST.file=${catalina.base}/logs/localhost.log
log4j.appender.LOCALHOST.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.LOCALHOST.layout=org.apache.log4j.PatternLayout
log4j.appender.LOCALHOST=org.apache.log4j.FileAppender
log4j.appender.logFile.File=C\:/Corda/CenterView3/Server/logs/output.log
log4j.appender.logFile.layout.ConversionPattern=%d [%t] %p %c - %m%n
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.MaxBackupIndex=1
log4j.appender.logFile.MaxFileSize=1MB
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN_LOG.append=true
log4j.appender.MAIN_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAIN_LOG.File=${catalina.base}/logs/webtop.log
log4j.appender.MAIN_LOG.layout=com.mycompany.util.log.Log4JSimpleLayout
log4j.appender.MAIN_LOG.MaxBackupIndex=99
log4j.appender.MAIN_LOG.MaxFileSize=10MB
log4j.appender.MAIN_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.MANAGER.append=true
log4j.appender.MANAGER.encoding=UTF-8
log4j.appender.MANAGER.file=${catalina.base}/logs/manager.log
log4j.appender.MANAGER.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.MANAGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MANAGER=org.apache.log4j.FileAppender
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=C:/logg/mylog.txt
log4j.appender.R.File = logs/gitblit.log
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SBMLDebugLogFile.Append=true
log4j.appender.SBMLDebugLogFile.File=/path/to/log/file/biomodels-sbmllib.log
log4j.appender.SBMLDebugLogFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.SBMLDebugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SBMLDebugLogFile.MaxBackupIndex=10
log4j.appender.SBMLDebugLogFile.MaxFileSize=10000KB
log4j.appender.SBMLDebugLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.SBMLDebugLogFile.Threshold=DEBUG
log4j.appender.S.layout.ConversionPattern = %-5p %m%n
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.TomcatLogFile.Append=true
log4j.appender.TomcatLogFile.File=/path/to/log/file/biomodels-tomcat.log
log4j.appender.TomcatLogFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.TomcatLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TomcatLogFile.MaxBackupIndex=10
log4j.appender.TomcatLogFile.MaxFileSize=10000KB
log4j.appender.TomcatLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.TomcatLogFile.Threshold=DEBUG
log4j.category.CORBA-Adapter       = info
log4j.category.DataNucleus.Cache=WARN, A1
log4j.category.DataNucleus.ClassLoading=WARN, A1
log4j.category.DataNucleus.Datastore=WARN, A1
log4j.category.DataNucleus.Enhancer=WARN, A1
log4j.category.DataNucleus.General=WARN, A1
log4j.category.DataNucleus.JDO=WARN, A1
log4j.category.DataNucleus.MetaData=WARN, A1
log4j.category.DataNucleus.Persistence=WARN, A1
log4j.category.DataNucleus.Plugin=WARN, A1
log4j.category.DataNucleus.SchemaTool=WARN, A1
log4j.category.DataNucleus.Transaction=WARN, A1
log4j.category.DataNucleus.Utility=WARN, A1
log4j.category.DataNucleus.ValueGeneration=WARN, A1
log4j.category.OpenEJB.hsql        = info
log4j.category.OpenEJB.options     = info
log4j.category.OpenEJB.server      = info
log4j.category.OpenEJB.startup.config = info
log4j.category.OpenEJB.startup     = info
log4j.category.OpenEJB.startup.service = warn
log4j.category.OpenEJB             = warn
log4j.category.openjpa             = error
log4j.category.org.apache.activemq = error
log4j.category.org.apache.geronimo = error
log4j.category.org.dspace.checker=INFO, A2
log4j.category.Transaction         = warn
log4j.debug=true
log4j.logger.BOOT=INFO
log4j.logger.com.corda.cvserver.timespent=FATAL
log4j.logger.com.corda.dashboard.access=INFO, accessLogFile
log4j.logger.com.corda.dashboard.startup=INFO
log4j.logger.com.corda=INFO, logFile
log4j.logger.DEFAULT=WARN
log4j.logger.failover=INFO
log4j.logger.org.apache.axis.handlers.http.HTTPAuthHandler=INFO
log4j.logger.org.apache.axis2.clustering=INFO, CARBON_CONSOLE
log4j.logger.org.apache.axis2.enterprise=FATAL, CARBON_CONSOLE
log4j.logger.org.apache.axis2.transport.http.HTTPSender=FATAL
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager]= INFO, HOST-MANAGER
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, LOCALHOST
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager]= INFO, MANAGER
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.coyote=WARN
log4j.logger.org.apache=DEBUG
log4j.logger.org.apache.directory.server.core.DefaultDirectoryService=ERROR, CARBON_CONSOLE
log4j.logger.org.apache.directory.server.ldap.handlers=WARN, CARBON_CONSOLE
log4j.logger.org.apache.directory.server.ldap.LdapProtocolHandler=ERROR, CARBON_CONSOLE
log4j.logger.org.apache.directory.shared.ldap.entry.DefaultServerAttribute=FATAL, CARBON_CONSOLE
log4j.logger.org.apache.directory.shared.ldap.ldif.LdifReader=ERROR, CARBON_CONSOLE
log4j.logger.org.apache.directory.shared.ldap=WARN, CARBON_CONSOLE
log4j.logger.org.apache=INFO
log4j.logger.org.apache=INFO, CARBON_CONSOLE
log4j.logger.org.apache.ojb.broker.accesslayer.batch.BatchManagerImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.batch.BatchStrategyDefaultImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.ConnectionFactoryAbstractImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.ConnectionFactoryDBCPImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.ConnectionFactoryPooledImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.ConnectionManagerImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.JdbcAccessImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.RsIterator=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.sql.SqlGeneratorDefaultImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.StatementsForClassImpl=WARN
log4j.logger.org.apache.ojb.broker.cache.CacheDistributor=WARN
log4j.logger.org.apache.ojb.broker.cache.MaterializationCache=WARN
log4j.logger.org.apache.ojb.broker.cache.ObjectCacheDefaultImpl=WARN
log4j.logger.org.apache.ojb.broker.cache.ObjectCacheJCSImpl=WARN
log4j.logger.org.apache.ojb.broker.cache.ObjectCacheOSCacheImpl=WARN
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerFactoryDefaultImpl=WARN
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerFactorySyncImpl=WARN
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerImpl=WARN
log4j.logger.org.apache.ojb.broker.core.proxy.IndirectionHandlerCGLIBImpl=WARN
log4j.logger.org.apache.ojb.broker.core.proxy.IndirectionHandlerJDKImpl=WARN
log4j.logger.org.apache.ojb.broker.core.proxy.ProxyFactoryCGLIBImpl=WARN
log4j.logger.org.apache.ojb.broker.core.proxy.ProxyFactoryJDKImpl=WARN
log4j.logger.org.apache.ojb.broker.locking.CommonsOJBLockManager=WARN
log4j.logger.org.apache.ojb.broker.locking.LockManagerCommonsImpl=WARN
log4j.logger.org.apache.ojb.broker.locking.LockManagerInMemoryImpl=WARN
log4j.logger.org.apache.ojb.broker.locking.LockManagerRemoteImpl=WARN
log4j.logger.org.apache.ojb.broker.metadata.ConnectionDescriptorXmlHandler=WARN
log4j.logger.org.apache.ojb.broker.metadata.DescriptorRepository=WARN
log4j.logger.org.apache.ojb.broker.metadata.RepositoryPersistor=WARN
log4j.logger.org.apache.ojb.broker.metadata.RepositoryXmlHandler=WARN
log4j.logger.org.apache.ojb.broker.metadata.SuperReferenceDescriptor$SuperReferenceField=WARN
log4j.logger.org.apache.ojb.broker.platforms.PlatformOracle9iImpl=WARN
log4j.logger.org.apache.ojb.odmg.DatabaseImpl=WARN
log4j.logger.org.apache.ojb.odmg.ImplementationImpl=WARN
log4j.logger.org.apache.ojb.odmg.JTATxManager=WARN
log4j.logger.org.apache.ojb.odmg.J2EETransactionImpl=WARN
log4j.logger.org.apache.ojb.odmg.LocalTxManager=WARN
log4j.logger.org.apache.ojb.odmg.ObjectEnvelopeOrdering=WARN
log4j.logger.org.apache.ojb.odmg.ObjectEnvelopeTable=WARN
log4j.logger.org.apache.ojb.odmg.ObjectEnvelope=WARN
log4j.logger.org.apache.ojb.odmg.TransactionImpl=WARN
log4j.logger.org.apache.solr=WARN
log4j.logger.org.apache.tiles=WARN
log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=WARN
log4j.logger.org.apache.wicket.RequestListenerInterface=WARN
log4j.logger.org.infinispan.factories=WARN
log4j.logger.org.infinispan.jmx=WARN
log4j.logger.org.jgroups=ERROR
log4j.logger.org.opensaml.xml=WARN, CARBON_CONSOLE
log4j.logger.org.sbml=DEBUG, SBMLDebugLogFile
log4j.logger.org.wso2=INFO
log4j.logger.performance=INFO
log4j.logger.uk.ac.ebi.biomodels=DEBUG, BioModelsDebugLogFile
log4j.rootCategory=ALL, MAIN_LOG
log4j.rootCategory=INFO, A1
log4j.rootCategory=INFO, S
log4j.rootCategory=WARN, A1, A2
log4j.rootCategory=WARN, TomcatLogFile
log4j.rootLogger                   = fatal,C
log4j.rootLogger=INFO, CARBON_CONSOLE
log4j.rootLogger=INFO, CATALINA, CONSOLE
log4j.rootLogger=INFO, console
log4j.rootLogger=INFO, file
log4j.rootLogger=INFO, FILE_LOG
log4j.rootLogger=INFO, file, stdout
log4j.rootLogger=INFO, R
log4j.rootLogger=INFO, stdout