# Root logger option
log4j.rootLogger=WARN, stdout, stderr
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p class(%c{1}, %L): %m%n
log4j.appender.stdout.filter.01=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.01.LevelToMatch=WARN
log4j.appender.stdout.filter.01.AcceptOnMatch=FALSE
log4j.appender.stdout.filter.02=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.02.LevelToMatch=ERROR
log4j.appender.stdout.filter.02.AcceptOnMatch=FALSE

# Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p class(%c{1}, %L): %m%n
log4j.appender.stderr.filter.01=org.apache.log4j.varia.LevelMatchFilter